DrawingApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <HyperlinkButton x:Name="page1Button" Content="Canvas" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="100" Click="page1Button_Click" Background="#FFD3157C" Width="300"/>
        <HyperlinkButton x:Name="page2Button" Content="Page 2" HorizontalAlignment="Left" Margin="90,184,0,0" VerticalAlignment="Top" Height="79" Width="281" Background="#FFF11212" Click="page2Button_Click"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left"   Height="40" Margin="90,672,0,0" VerticalAlignment="Top" Width="100"/>
        <HyperlinkButton x:Name="ArtPageButton" Content="Practice" HorizontalAlignment="Left" Margin="114,534,0,0" VerticalAlignment="Top" Height="77" Width="257" Background="#FF0E1E83" Click="ArtPageButton_Click"/>

    </Grid>

</phone:PhoneApplicationPage>