DrawingApp/UI/ArtPage.xaml

<phone:PhoneApplicationPage
    x:Class="DrawingApp.UI.ArtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFADE0E8" Margin="0">




        <Grid Margin="0" Background="White" Height="780">



            <Canvas x:Name="drawCanvas" Margin="0,0,0,135" />




            <Grid x:Name="ColorGrid" Background="White" Margin="0,0,0,60" VerticalAlignment="Bottom" Height="70">



                <Button x:Name="blackButton" Background="#FF020002" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5" Click="blackButton_Click" RenderTransformOrigin="-0.441,-1.259" />


                <Button x:Name="whiteButton" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" RenderTransformOrigin="0.649,0.45" Click="whiteButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/CanvasImages/erase-128.png"/>
                    </Button.Background>
                </Button>


                <Button x:Name="_2pxButton" Background="#FF4E179C" Width="40" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,5" RenderTransformOrigin="0.649,0.45" Click="_2pxButton_Click" />

                <Button x:Name="_4pxButton" Background="#FF4E179C" Width="45" Height="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,3" RenderTransformOrigin="1.795,1.642" Click="_4pxButton_Click" />

                <Button x:Name="_8pxButton" Background="#FF4E179C" Width="50" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,2" RenderTransformOrigin="0.649,0.45" Click="_8pxButton_Click" />

            </Grid>

            <Button Margin="0,700,0,0" Background="#FF0E5781" Content="Save"
                    x:Name="Save" Click="Save_Click" HorizontalAlignment="Center" Width="150" Height="70" FontSize="18.667" FontWeight="Bold"></Button>
            <Button Margin="280,700,0,0" Background="#FF0E5781" Content="New" 
                    x:Name="New" Click="New_Click" HorizontalAlignment="Center" Width="150" Height="70" FontSize="18.667" FontWeight="Bold"></Button>
            <HyperlinkButton x:Name="homeButton" Content="Home" HorizontalAlignment="Center" Margin="0,0,280,20" Width="150" Background="#FF0E5781" VerticalAlignment="Bottom" Height="40" Click="homeButton_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>