DrawingApp/UI/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="DrawingApp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="#FFADE0E8" Margin="0">




        <Grid Margin="0" Background="White" Height="780">



            <Canvas x:Name="drawCanvas" Margin="0,0,65,60" Background="White"/>




            <Grid x:Name="ColorGrid" Background="White" Margin="0,0,0,60" HorizontalAlignment="Right" Width="65">


                <Button x:Name="redButton" Background="#FFE43A3A" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" Click="redButton_Click" />
                <Button x:Name="blueButton" Background="#FF0349E0" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" Click="blueButton_Click" />

                <Button x:Name="greenButton" Background="#FF08A40F" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Click="greenButton_Click" />

                <Button x:Name="yellowButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" Height="50" Width="50" Background="Yellow" Click="yellowButton_Click" />

                <Button x:Name="violateButton" Background="#FFAA00BB" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Click="violateButton_Click" />

                <Button x:Name="blackButton" Background="#FF020002" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" Click="blackButton_Click" />

                <Button x:Name="orangeButton" Margin="0,280,0,0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Background="#FFFF7800" Click="orangeButton_Click" />

                <Button x:Name="skyBlueButton" Background="#FF00D9FB" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" Click="skyBlueButton_Click" />

                <Button x:Name="megentaButton" Background="#FFFF00E8" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,360,7,0" Click="megentaButton_Click" />

                <Button x:Name="whiteButton" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,430,0,0" RenderTransformOrigin="0.649,0.45" Click="whiteButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/CanvasImages/erase-128.png"/>
                    </Button.Background>
                </Button>


                <Button x:Name="_2pxButton" Background="#FF4E179C" Width="60" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,0" RenderTransformOrigin="0.649,0.45" Click="_2pxButton_Click" />

                <Button x:Name="_4pxButton" Background="#FF4E179C" Width="70" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,535,0,0" RenderTransformOrigin="0.649,0.45" Click="_4pxButton_Click" />

                <Button x:Name="_8pxButton" Background="#FF4E179C" Width="80" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,570,0,0" RenderTransformOrigin="0.649,0.45" Click="_8pxButton_Click" />

            </Grid>

            <Button Margin="0,700,0,0" Background="#FF0E5781" Content="Save"
                    x:Name="Save" Click="Save_Click" HorizontalAlignment="Center" Width="150" Height="70" FontSize="18.667" FontWeight="Bold"></Button>
            <Button Margin="280,700,0,0" Background="#FF0E5781" Content="New" 
                    x:Name="New" Click="New_Click" HorizontalAlignment="Center" Width="150" Height="70" FontSize="18.667" FontWeight="Bold"></Button>
            <HyperlinkButton x:Name="homeButton" Content="Home" HorizontalAlignment="Center" Margin="0,0,280,20" Width="150" Background="#FF0E5781" VerticalAlignment="Bottom" Height="40" Click="homeButton_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>